{
  "name": "server",
  "version": "1.0.0",
  "description": "Microfront to consume Youtube search API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Eduardo Coelho",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express-session": "^1.18.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}
